<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kanban Board</title>

        <!-- CSS only -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />

        <!-- JS, Popper.js, and jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>

        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/app.js"></script>
    </head>
    <body>
        <div class="container-fluid d-flex h-100 p-0">
            <div class="col-12">
                <div class="row">
                    <div class="header col-12 border-bottom text-center p-3">
                        <h1>Kanban Board</h1>
                        <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"
                            ><svg
                                width="80"
                                height="80"
                                viewBox="0 0 250 250"
                                style="fill: #151513; color: #fff; position: absolute; top: 0; border: 0; right: 0;"
                                aria-hidden="true"
                            >
                                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                                <path
                                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                                    fill="currentColor"
                                    style="transform-origin: 130px 106px;"
                                    class="octo-arm"
                                ></path>
                                <path
                                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                                    fill="currentColor"
                                    class="octo-body"
                                ></path></svg></a
                        ><style>
                            .github-corner:hover .octo-arm {
                                animation: octocat-wave 560ms ease-in-out;
                            }
                            @keyframes octocat-wave {
                                0%,
                                100% {
                                    transform: rotate(0);
                                }
                                20%,
                                60% {
                                    transform: rotate(-25deg);
                                }
                                40%,
                                80% {
                                    transform: rotate(10deg);
                                }
                            }
                            @media (max-width: 500px) {
                                .github-corner:hover .octo-arm {
                                    animation: none;
                                }
                                .github-corner .octo-arm {
                                    animation: octocat-wave 560ms ease-in-out;
                                }
                            }
                        </style>
                    </div>
                </div>

                <div class="row h-100 mt-4">
                    <div class="col-lg-4 mb-3">
                        <div class="backlog">
                            <div class="title">
                                <h3>Backlog</h3>
                            </div>

                            <div class="items h-100" ondrop="drop(event)" ondragover="over(event)">
                                <div id="1" class="item d-flex" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 1</div>
                                <div id="2" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 2</div>
                                <div id="3" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 3</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                        <div class="doing">
                            <div class="title">
                                <h3>Doing</h3>
                            </div>

                            <div class="items h-100" ondrop="drop(event)" ondragover="over(event)">
                                <div id="4" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 4</div>
                                <div id="5" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 5</div>
                                <div id="6" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 6</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                        <div class="done">
                            <div class="title">
                                <h3>Done</h3>
                            </div>

                            <div class="items h-100" ondrop="drop(event)" ondragover="over(event)">
                                <div id="7" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 7</div>
                                <div id="8" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 8</div>
                                <div id="9" class="item" draggable="true" ondragstart="drag(event)" ondragend="exit(event)">Item 9</div>
                                <div class="nothing item"><span>Nothing here :(</span><br /><small>Click and drag an item here!</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
